<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BowlingAlley.Entities.Player">
    <Position X="11.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAQgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BowlingAlley.Entities.RandomScoreStrategy" BaseTypeListCollapsed="true">
    <Position X="3" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Entities\RandomScoreStrategy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BowlingAlley.Entities.ScoreContext" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Entities\ScoreContext.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BowlingAlley.Facades.GameFacade">
    <Position X="6.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAQAgAgQAAAAAAA=</HashCode>
      <FileName>Facades\GameFacade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BowlingAlley.Repository.BowlingAlleyDataContext">
    <Position X="11.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Repository\BowlingAlleyDataContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BowlingAlley.Repository.PlayerRepo">
    <Position X="10" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgCAAAAAAAAAAAAAAAAAAAAAAwAAAAAgAAAAAAAA=</HashCode>
      <FileName>Repository\PlayerRepo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BowlingAlley.Services.PlayerService">
    <Position X="8.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAQAAAAAAAAAAAAAgAAAgAgAAAAAAAA=</HashCode>
      <FileName>Services\PlayerService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BowlingAlley.Utilities.ConsoleAlerts">
    <Position X="6.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAwAAAAAAAAAAAgAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Utilities\ConsoleAlerts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BowlingAlley.Singleton.Logger">
    <Position X="4.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAgAAAAAAAAAAgAAAAAQAAAAEAAAAA=</HashCode>
      <FileName>Utilities\Logger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BowlingAlley.Program">
    <Position X="6.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="BowlingAlley.Interfaces.IScore">
    <Position X="1.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IScore.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>